[env:picotalk_button]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.6

; Set custom USB strings
board_build.arduino.earlephilhower.usb_manufacturer = Storvik IT
board_build.arduino.earlephilhower.usb_product = PicoTalkButton
;board_build.arduino.earlephilhower.usb_serial = 0001

;monitor_port = /dev/serial/by-id/usb-Storvik_IT_PicoTalkButton_0001-if00
monitor_port = /dev/ttyACM0
upload_protocol = custom
upload_command = ./upload.py

monitor_speed = 115200
