[env:picotalk_button]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; Inject git version at compile time
extra_scripts = pre:get_version.py

lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.6

; Set custom USB strings
board_build.arduino.earlephilhower.usb_manufacturer = Storvik IT
board_build.arduino.earlephilhower.usb_product = PicoTalkButton
; Keep default unique chip ID as serial number for device identification
;board_build.arduino.earlephilhower.usb_serial = v1.0.0

; Set USB power request to 100mA instead of default 500mA
build_flags = 
    -Wno-builtin-macro-redefined
    -DUSBD_MAX_POWER_MA=100

;monitor_port = /dev/serial/by-id/usb-Storvik_IT_PicoTalkButton_0001-if00
monitor_port = /dev/ttyACM0
upload_protocol = custom
upload_command = ./upload.py

monitor_speed = 115200
